server {
    listen       80;
    server_name  {{ domain }};
	
    return 301 https://{{ domain }};
}

server {
        listen              443 ssl;
        server_name         {{ domain }};
        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/conf.d/domain.crt;
        ssl_certificate_key /etc/nginx/conf.d/domain.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
	location / { 
	         proxy_pass http://frontend/;
	}
}
